<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='sqlite3_file' type='{sqlite3_file=&quot;pMethods&quot;^{sqlite3_io_methods}}'>
<field const='true' declared_type='struct sqlite3_io_methods*' name='pMethods' type='^{sqlite3_io_methods=i^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
</struct>
<struct name='sqlite3_index_info' type='{sqlite3_index_info=&quot;nConstraint&quot;i&quot;aConstraint&quot;^{sqlite3_index_constraint}&quot;nOrderBy&quot;i&quot;aOrderBy&quot;^{sqlite3_index_orderby}&quot;aConstraintUsage&quot;^{sqlite3_index_constraint_usage}&quot;idxNum&quot;i&quot;idxStr&quot;*&quot;needToFreeIdxStr&quot;i&quot;orderByConsumed&quot;i&quot;estimatedCost&quot;d}'>
<field declared_type='int' name='nConstraint' type='i'/>
<field declared_type='struct sqlite3_index_constraint*' name='aConstraint' type='^{sqlite3_index_constraint=iCCi}'/>
<field declared_type='int' name='nOrderBy' type='i'/>
<field declared_type='struct sqlite3_index_orderby*' name='aOrderBy' type='^{sqlite3_index_orderby=iC}'/>
<field declared_type='struct sqlite3_index_constraint_usage*' name='aConstraintUsage' type='^{sqlite3_index_constraint_usage=iC}'/>
<field declared_type='int' name='idxNum' type='i'/>
<field declared_type='char*' name='idxStr' type='*'/>
<field declared_type='int' name='needToFreeIdxStr' type='i'/>
<field declared_type='int' name='orderByConsumed' type='i'/>
<field declared_type='double' name='estimatedCost' type='d'/>
</struct>
<struct name='sqlite3_io_methods' type='{sqlite3_io_methods=&quot;iVersion&quot;i&quot;xClose&quot;^?&quot;xRead&quot;^?&quot;xWrite&quot;^?&quot;xTruncate&quot;^?&quot;xSync&quot;^?&quot;xFileSize&quot;^?&quot;xLock&quot;^?&quot;xUnlock&quot;^?&quot;xCheckReservedLock&quot;^?&quot;xFileControl&quot;^?&quot;xSectorSize&quot;^?&quot;xDeviceCharacteristics&quot;^?&quot;xShmMap&quot;^?&quot;xShmLock&quot;^?&quot;xShmBarrier&quot;^?&quot;xShmUnmap&quot;^?}'>
<field declared_type='int' name='iVersion' type='i'/>
<field declared_type='int (*)(sqlite3_file *)' function_pointer='true' name='xClose' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, void *, int, sqlite3_int64)' function_pointer='true' name='xRead' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, void *, int, sqlite3_int64)' function_pointer='true' name='xWrite' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, sqlite3_int64)' function_pointer='true' name='xTruncate' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int)' function_pointer='true' name='xSync' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, sqlite3_int64 *)' function_pointer='true' name='xFileSize' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='sqlite3_int64*' type='^q'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int)' function_pointer='true' name='xLock' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int)' function_pointer='true' name='xUnlock' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int *)' function_pointer='true' name='xCheckReservedLock' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int*' type='^i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int, void *)' function_pointer='true' name='xFileControl' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *)' function_pointer='true' name='xSectorSize' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *)' function_pointer='true' name='xDeviceCharacteristics' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int, int, int, void volatile **)' function_pointer='true' name='xShmMap' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void volatile**' type='^^v'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int, int, int)' function_pointer='true' name='xShmLock' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='void (*)(sqlite3_file *)' function_pointer='true' name='xShmBarrier' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='int (*)(sqlite3_file *, int)' function_pointer='true' name='xShmUnmap' type='^?'>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
</struct>
<struct name='sqlite3_mem_methods' type='{sqlite3_mem_methods=&quot;xMalloc&quot;^?&quot;xFree&quot;^?&quot;xRealloc&quot;^?&quot;xSize&quot;^?&quot;xRoundup&quot;^?&quot;xInit&quot;^?&quot;xShutdown&quot;^?&quot;pAppData&quot;^v}'>
<field declared_type='void *(*)(int)' function_pointer='true' name='xMalloc' type='^?'>
<arg declared_type='int' type='i'/>
<retval declared_type='void*' type='^v'/>
</field>
<field declared_type='void (*)(void *)' function_pointer='true' name='xFree' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void *(*)(void *, int)' function_pointer='true' name='xRealloc' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void*' type='^v'/>
</field>
<field declared_type='int (*)(void *)' function_pointer='true' name='xSize' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(int)' function_pointer='true' name='xRoundup' type='^?'>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(void *)' function_pointer='true' name='xInit' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='void (*)(void *)' function_pointer='true' name='xShutdown' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void*' name='pAppData' type='^v'/>
</struct>
<struct name='sqlite3_module' type='{sqlite3_module=&quot;iVersion&quot;i&quot;xCreate&quot;^?&quot;xConnect&quot;^?&quot;xBestIndex&quot;^?&quot;xDisconnect&quot;^?&quot;xDestroy&quot;^?&quot;xOpen&quot;^?&quot;xClose&quot;^?&quot;xFilter&quot;^?&quot;xNext&quot;^?&quot;xEof&quot;^?&quot;xColumn&quot;^?&quot;xRowid&quot;^?&quot;xUpdate&quot;^?&quot;xBegin&quot;^?&quot;xSync&quot;^?&quot;xCommit&quot;^?&quot;xRollback&quot;^?&quot;xFindFunction&quot;^?&quot;xRename&quot;^?&quot;xSavepoint&quot;^?&quot;xRelease&quot;^?&quot;xRollbackTo&quot;^?}'>
<field declared_type='int' name='iVersion' type='i'/>
<field declared_type='int (*)(sqlite3 *, void *, int, char * *, sqlite3_vtab **, char **)' function_pointer='true' name='xCreate' type='^?'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char **' type='^*'/>
<arg declared_type='sqlite3_vtab**' type='^^{sqlite3_vtab}'/>
<arg declared_type='char**' type='^*'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3 *, void *, int, char * *, sqlite3_vtab **, char **)' function_pointer='true' name='xConnect' type='^?'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char **' type='^*'/>
<arg declared_type='sqlite3_vtab**' type='^^{sqlite3_vtab}'/>
<arg declared_type='char**' type='^*'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, sqlite3_index_info *)' function_pointer='true' name='xBestIndex' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg declared_type='sqlite3_index_info*' type='^{sqlite3_index_info=i^{sqlite3_index_constraint}i^{sqlite3_index_orderby}^{sqlite3_index_constraint_usage}i*iid}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *)' function_pointer='true' name='xDisconnect' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *)' function_pointer='true' name='xDestroy' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, sqlite3_vtab_cursor **)' function_pointer='true' name='xOpen' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg declared_type='sqlite3_vtab_cursor**' type='^^{sqlite3_vtab_cursor}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab_cursor *)' function_pointer='true' name='xClose' type='^?'>
<arg declared_type='sqlite3_vtab_cursor*' type='^{sqlite3_vtab_cursor=^{sqlite3_vtab}}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab_cursor *, int, char *, int, sqlite3_value **)' function_pointer='true' name='xFilter' type='^?'>
<arg declared_type='sqlite3_vtab_cursor*' type='^{sqlite3_vtab_cursor=^{sqlite3_vtab}}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab_cursor *)' function_pointer='true' name='xNext' type='^?'>
<arg declared_type='sqlite3_vtab_cursor*' type='^{sqlite3_vtab_cursor=^{sqlite3_vtab}}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab_cursor *)' function_pointer='true' name='xEof' type='^?'>
<arg declared_type='sqlite3_vtab_cursor*' type='^{sqlite3_vtab_cursor=^{sqlite3_vtab}}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab_cursor *, sqlite3_context *, int)' function_pointer='true' name='xColumn' type='^?'>
<arg declared_type='sqlite3_vtab_cursor*' type='^{sqlite3_vtab_cursor=^{sqlite3_vtab}}'/>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab_cursor *, sqlite3_int64 *)' function_pointer='true' name='xRowid' type='^?'>
<arg declared_type='sqlite3_vtab_cursor*' type='^{sqlite3_vtab_cursor=^{sqlite3_vtab}}'/>
<arg declared_type='sqlite3_int64*' type='^q'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, int, sqlite3_value **, sqlite3_int64 *)' function_pointer='true' name='xUpdate' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<arg declared_type='sqlite3_int64*' type='^q'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *)' function_pointer='true' name='xBegin' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *)' function_pointer='true' name='xSync' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *)' function_pointer='true' name='xCommit' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *)' function_pointer='true' name='xRollback' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, int, char *, void (**)(sqlite3_context *, int, sqlite3_value **), void **)' function_pointer='true' name='xFindFunction' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='void (**)(sqlite3_context *, int, sqlite3_value **)' type='^^?'/>
<arg declared_type='void**' type='^^v'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, char *)' function_pointer='true' name='xRename' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, int)' function_pointer='true' name='xSavepoint' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, int)' function_pointer='true' name='xRelease' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vtab *, int)' function_pointer='true' name='xRollbackTo' type='^?'>
<arg declared_type='sqlite3_vtab*' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
</struct>
<struct name='sqlite3_mutex_methods' type='{sqlite3_mutex_methods=&quot;xMutexInit&quot;^?&quot;xMutexEnd&quot;^?&quot;xMutexAlloc&quot;^?&quot;xMutexFree&quot;^?&quot;xMutexEnter&quot;^?&quot;xMutexTry&quot;^?&quot;xMutexLeave&quot;^?&quot;xMutexHeld&quot;^?&quot;xMutexNotheld&quot;^?}'>
<field declared_type='int (*)(void)' function_pointer='true' name='xMutexInit' type='^?'>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(void)' function_pointer='true' name='xMutexEnd' type='^?'>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='sqlite3_mutex *(*)(int)' function_pointer='true' name='xMutexAlloc' type='^?'>
<arg declared_type='int' type='i'/>
<retval declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
</field>
<field declared_type='void (*)(sqlite3_mutex *)' function_pointer='true' name='xMutexFree' type='^?'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_mutex *)' function_pointer='true' name='xMutexEnter' type='^?'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='int (*)(sqlite3_mutex *)' function_pointer='true' name='xMutexTry' type='^?'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='void (*)(sqlite3_mutex *)' function_pointer='true' name='xMutexLeave' type='^?'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='int (*)(sqlite3_mutex *)' function_pointer='true' name='xMutexHeld' type='^?'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_mutex *)' function_pointer='true' name='xMutexNotheld' type='^?'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='int' type='i'/>
</field>
</struct>
<struct name='sqlite3_pcache_methods' type='{sqlite3_pcache_methods=&quot;pArg&quot;^v&quot;xInit&quot;^?&quot;xShutdown&quot;^?&quot;xCreate&quot;^?&quot;xCachesize&quot;^?&quot;xPagecount&quot;^?&quot;xFetch&quot;^?&quot;xUnpin&quot;^?&quot;xRekey&quot;^?&quot;xTruncate&quot;^?&quot;xDestroy&quot;^?}'>
<field declared_type='void*' name='pArg' type='^v'/>
<field declared_type='int (*)(void *)' function_pointer='true' name='xInit' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='void (*)(void *)' function_pointer='true' name='xShutdown' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='sqlite3_pcache *(*)(int, int)' function_pointer='true' name='xCreate' type='^?'>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<retval declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, int)' function_pointer='true' name='xCachesize' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='int (*)(sqlite3_pcache *)' function_pointer='true' name='xPagecount' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='void *(*)(sqlite3_pcache *, unsigned int, int)' function_pointer='true' name='xFetch' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='unsigned int' type='I'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void*' type='^v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, void *, int)' function_pointer='true' name='xUnpin' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, void *, unsigned int, unsigned int)' function_pointer='true' name='xRekey' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='unsigned int' type='I'/>
<arg declared_type='unsigned int' type='I'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, unsigned int)' function_pointer='true' name='xTruncate' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='unsigned int' type='I'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *)' function_pointer='true' name='xDestroy' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<retval declared_type='void' type='v'/>
</field>
</struct>
<struct name='sqlite3_pcache_methods2' type='{sqlite3_pcache_methods2=&quot;iVersion&quot;i&quot;pArg&quot;^v&quot;xInit&quot;^?&quot;xShutdown&quot;^?&quot;xCreate&quot;^?&quot;xCachesize&quot;^?&quot;xPagecount&quot;^?&quot;xFetch&quot;^?&quot;xUnpin&quot;^?&quot;xRekey&quot;^?&quot;xTruncate&quot;^?&quot;xDestroy&quot;^?&quot;xShrink&quot;^?}'>
<field declared_type='int' name='iVersion' type='i'/>
<field declared_type='void*' name='pArg' type='^v'/>
<field declared_type='int (*)(void *)' function_pointer='true' name='xInit' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='void (*)(void *)' function_pointer='true' name='xShutdown' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='sqlite3_pcache *(*)(int, int, int)' function_pointer='true' name='xCreate' type='^?'>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<retval declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, int)' function_pointer='true' name='xCachesize' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='int (*)(sqlite3_pcache *)' function_pointer='true' name='xPagecount' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='sqlite3_pcache_page *(*)(sqlite3_pcache *, unsigned int, int)' function_pointer='true' name='xFetch' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='unsigned int' type='I'/>
<arg declared_type='int' type='i'/>
<retval declared_type='sqlite3_pcache_page*' type='^{sqlite3_pcache_page=^v^v}'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, sqlite3_pcache_page *, int)' function_pointer='true' name='xUnpin' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='sqlite3_pcache_page*' type='^{sqlite3_pcache_page=^v^v}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, sqlite3_pcache_page *, unsigned int, unsigned int)' function_pointer='true' name='xRekey' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='sqlite3_pcache_page*' type='^{sqlite3_pcache_page=^v^v}'/>
<arg declared_type='unsigned int' type='I'/>
<arg declared_type='unsigned int' type='I'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *, unsigned int)' function_pointer='true' name='xTruncate' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<arg declared_type='unsigned int' type='I'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *)' function_pointer='true' name='xDestroy' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*)(sqlite3_pcache *)' function_pointer='true' name='xShrink' type='^?'>
<arg declared_type='sqlite3_pcache*' type='^{sqlite3_pcache=}'/>
<retval declared_type='void' type='v'/>
</field>
</struct>
<struct name='sqlite3_pcache_page' type='{sqlite3_pcache_page=&quot;pBuf&quot;^v&quot;pExtra&quot;^v}'>
<field declared_type='void*' name='pBuf' type='^v'/>
<field declared_type='void*' name='pExtra' type='^v'/>
</struct>
<struct name='sqlite3_rtree_geometry' type='{sqlite3_rtree_geometry=&quot;pContext&quot;^v&quot;nParam&quot;i&quot;aParam&quot;^d&quot;pUser&quot;^v&quot;xDelUser&quot;^?}'>
<field declared_type='void*' name='pContext' type='^v'/>
<field declared_type='int' name='nParam' type='i'/>
<field declared_type='double*' name='aParam' type='^d'/>
<field declared_type='void*' name='pUser' type='^v'/>
<field declared_type='void (*)(void *)' function_pointer='true' name='xDelUser' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
</struct>
<struct name='sqlite3_vfs' type='{sqlite3_vfs=&quot;iVersion&quot;i&quot;szOsFile&quot;i&quot;mxPathname&quot;i&quot;pNext&quot;^{sqlite3_vfs}&quot;zName&quot;*&quot;pAppData&quot;^v&quot;xOpen&quot;^?&quot;xDelete&quot;^?&quot;xAccess&quot;^?&quot;xFullPathname&quot;^?&quot;xDlOpen&quot;^?&quot;xDlError&quot;^?&quot;xDlSym&quot;^?&quot;xDlClose&quot;^?&quot;xRandomness&quot;^?&quot;xSleep&quot;^?&quot;xCurrentTime&quot;^?&quot;xGetLastError&quot;^?&quot;xCurrentTimeInt64&quot;^?&quot;xSetSystemCall&quot;^?&quot;xGetSystemCall&quot;^?&quot;xNextSystemCall&quot;^?}'>
<field declared_type='int' name='iVersion' type='i'/>
<field declared_type='int' name='szOsFile' type='i'/>
<field declared_type='int' name='mxPathname' type='i'/>
<field declared_type='sqlite3_vfs*' name='pNext' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<field const='true' declared_type='char*' name='zName' type='*'/>
<field declared_type='void*' name='pAppData' type='^v'/>
<field declared_type='int (*)(sqlite3_vfs *, char *, sqlite3_file *, int, int *)' function_pointer='true' name='xOpen' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='sqlite3_file*' type='^{sqlite3_file=^{sqlite3_io_methods}}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int*' type='^i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, char *, int)' function_pointer='true' name='xDelete' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, char *, int, int *)' function_pointer='true' name='xAccess' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int*' type='^i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, char *, int, char *)' function_pointer='true' name='xFullPathname' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<arg declared_type='char*' type='*'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='void *(*)(sqlite3_vfs *, char *)' function_pointer='true' name='xDlOpen' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='void*' type='^v'/>
</field>
<field declared_type='void (*)(sqlite3_vfs *, int, char *)' function_pointer='true' name='xDlError' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='char*' type='*'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void (*(*)(sqlite3_vfs *, void *, char *))(void)' function_pointer='true' name='xDlSym' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='void*' type='^v'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='void (*)(void)' function_pointer='true' type='^?'>
<retval declared_type='void' type='v'/>
</retval>
</field>
<field declared_type='void (*)(sqlite3_vfs *, void *)' function_pointer='true' name='xDlClose' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, int, char *)' function_pointer='true' name='xRandomness' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='char*' type='*'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, int)' function_pointer='true' name='xSleep' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, double *)' function_pointer='true' name='xCurrentTime' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='double*' type='^d'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, int, char *)' function_pointer='true' name='xGetLastError' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='char*' type='*'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, sqlite3_int64 *)' function_pointer='true' name='xCurrentTimeInt64' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='sqlite3_int64*' type='^q'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='int (*)(sqlite3_vfs *, char *, sqlite3_syscall_ptr)' function_pointer='true' name='xSetSystemCall' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='sqlite3_syscall_ptr' type='^?'/>
<retval declared_type='int' type='i'/>
</field>
<field declared_type='sqlite3_syscall_ptr (*)(sqlite3_vfs *, char *)' function_pointer='true' name='xGetSystemCall' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='sqlite3_syscall_ptr' function_pointer='true' type='^?'>
<retval declared_type='void' type='v'/>
</retval>
</field>
<field const='true' declared_type='char *(*)(sqlite3_vfs *, char *)' function_pointer='true' name='xNextSystemCall' type='^?'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg const='true' declared_type='char*' type='*'/>
<retval const='true' declared_type='char*' type='*'/>
</field>
</struct>
<struct name='sqlite3_vtab' type='{sqlite3_vtab=&quot;pModule&quot;^{sqlite3_module}&quot;nRef&quot;i&quot;zErrMsg&quot;*}'>
<field const='true' declared_type='sqlite3_module*' name='pModule' type='^{sqlite3_module=i^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<field declared_type='int' name='nRef' type='i'/>
<field declared_type='char*' name='zErrMsg' type='*'/>
</struct>
<struct name='sqlite3_vtab_cursor' type='{sqlite3_vtab_cursor=&quot;pVtab&quot;^{sqlite3_vtab}}'>
<field declared_type='sqlite3_vtab*' name='pVtab' type='^{sqlite3_vtab=^{sqlite3_module}i*}'/>
</struct>
<opaque name='sqlite3' type='^{sqlite3=}'/>
<opaque name='sqlite3_backup' type='^{sqlite3_backup=}'/>
<opaque name='sqlite3_blob' type='^{sqlite3_blob=}'/>
<opaque name='sqlite3_context' type='^{sqlite3_context=}'/>
<opaque name='sqlite3_mutex' type='^{sqlite3_mutex=}'/>
<opaque name='sqlite3_pcache' type='^{sqlite3_pcache=}'/>
<opaque name='sqlite3_stmt' type='^{sqlite3_stmt=}'/>
<opaque name='sqlite3_value' type='^{Mem=}'/>
<constant declared_type='char*' name='sqlite3_data_directory' type='*'/>
<constant declared_type='char*' name='sqlite3_temp_directory' type='*'/>
<constant const='true' declared_type='char*' name='sqlite3_version' type='^c'/>
<string_constant name='SQLITE_SOURCE_ID' value='2012-07-17 17:46:21 65035912264e3acbced5a3e16793327f0a2f17bb'/>
<string_constant name='SQLITE_VERSION' value='3.7.13'/>
<enum name='SQLITE3_TEXT' value='3'/>
<enum name='SQLITE_ABORT' value='4'/>
<enum name='SQLITE_ABORT_ROLLBACK' value='516'/>
<enum name='SQLITE_ACCESS_EXISTS' value='0'/>
<enum name='SQLITE_ACCESS_READ' value='2'/>
<enum name='SQLITE_ACCESS_READWRITE' value='1'/>
<enum name='SQLITE_ALTER_TABLE' value='26'/>
<enum name='SQLITE_ANALYZE' value='28'/>
<enum name='SQLITE_ANY' value='5'/>
<enum name='SQLITE_ATTACH' value='24'/>
<enum name='SQLITE_AUTH' value='23'/>
<enum name='SQLITE_BLOB' value='4'/>
<enum name='SQLITE_BUSY' value='5'/>
<enum name='SQLITE_BUSY_RECOVERY' value='261'/>
<enum name='SQLITE_CANTOPEN' value='14'/>
<enum name='SQLITE_CANTOPEN_ISDIR' value='526'/>
<enum name='SQLITE_CANTOPEN_NOTEMPDIR' value='270'/>
<enum name='SQLITE_CHECKPOINT_FULL' value='1'/>
<enum name='SQLITE_CHECKPOINT_PASSIVE' value='0'/>
<enum name='SQLITE_CHECKPOINT_RESTART' value='2'/>
<enum name='SQLITE_CONFIG_GETMALLOC' value='5'/>
<enum name='SQLITE_CONFIG_GETMUTEX' value='11'/>
<enum name='SQLITE_CONFIG_GETPCACHE' value='15'/>
<enum name='SQLITE_CONFIG_GETPCACHE2' value='19'/>
<enum name='SQLITE_CONFIG_HEAP' value='8'/>
<enum name='SQLITE_CONFIG_LOG' value='16'/>
<enum name='SQLITE_CONFIG_LOOKASIDE' value='13'/>
<enum name='SQLITE_CONFIG_MALLOC' value='4'/>
<enum name='SQLITE_CONFIG_MEMSTATUS' value='9'/>
<enum name='SQLITE_CONFIG_MULTITHREAD' value='2'/>
<enum name='SQLITE_CONFIG_MUTEX' value='10'/>
<enum name='SQLITE_CONFIG_PAGECACHE' value='7'/>
<enum name='SQLITE_CONFIG_PCACHE' value='14'/>
<enum name='SQLITE_CONFIG_PCACHE2' value='18'/>
<enum name='SQLITE_CONFIG_SCRATCH' value='6'/>
<enum name='SQLITE_CONFIG_SERIALIZED' value='3'/>
<enum name='SQLITE_CONFIG_SINGLETHREAD' value='1'/>
<enum name='SQLITE_CONFIG_URI' value='17'/>
<enum name='SQLITE_CONSTRAINT' value='19'/>
<enum name='SQLITE_COPY' value='0'/>
<enum name='SQLITE_CORRUPT' value='11'/>
<enum name='SQLITE_CORRUPT_VTAB' value='267'/>
<enum name='SQLITE_CREATE_INDEX' value='1'/>
<enum name='SQLITE_CREATE_TABLE' value='2'/>
<enum name='SQLITE_CREATE_TEMP_INDEX' value='3'/>
<enum name='SQLITE_CREATE_TEMP_TABLE' value='4'/>
<enum name='SQLITE_CREATE_TEMP_TRIGGER' value='5'/>
<enum name='SQLITE_CREATE_TEMP_VIEW' value='6'/>
<enum name='SQLITE_CREATE_TRIGGER' value='7'/>
<enum name='SQLITE_CREATE_VIEW' value='8'/>
<enum name='SQLITE_CREATE_VTABLE' value='29'/>
<enum name='SQLITE_DBCONFIG_ENABLE_FKEY' value='1002'/>
<enum name='SQLITE_DBCONFIG_ENABLE_TRIGGER' value='1003'/>
<enum name='SQLITE_DBCONFIG_LOOKASIDE' value='1001'/>
<enum name='SQLITE_DBSTATUS_CACHE_HIT' value='7'/>
<enum name='SQLITE_DBSTATUS_CACHE_MISS' value='8'/>
<enum name='SQLITE_DBSTATUS_CACHE_USED' value='1'/>
<enum name='SQLITE_DBSTATUS_CACHE_WRITE' value='9'/>
<enum name='SQLITE_DBSTATUS_LOOKASIDE_HIT' value='4'/>
<enum name='SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL' value='6'/>
<enum name='SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE' value='5'/>
<enum name='SQLITE_DBSTATUS_LOOKASIDE_USED' value='0'/>
<enum name='SQLITE_DBSTATUS_MAX' value='9'/>
<enum name='SQLITE_DBSTATUS_SCHEMA_USED' value='2'/>
<enum name='SQLITE_DBSTATUS_STMT_USED' value='3'/>
<enum name='SQLITE_DELETE' value='9'/>
<enum name='SQLITE_DENY' value='1'/>
<enum name='SQLITE_DETACH' value='25'/>
<enum name='SQLITE_DONE' value='101'/>
<enum name='SQLITE_DROP_INDEX' value='10'/>
<enum name='SQLITE_DROP_TABLE' value='11'/>
<enum name='SQLITE_DROP_TEMP_INDEX' value='12'/>
<enum name='SQLITE_DROP_TEMP_TABLE' value='13'/>
<enum name='SQLITE_DROP_TEMP_TRIGGER' value='14'/>
<enum name='SQLITE_DROP_TEMP_VIEW' value='15'/>
<enum name='SQLITE_DROP_TRIGGER' value='16'/>
<enum name='SQLITE_DROP_VIEW' value='17'/>
<enum name='SQLITE_DROP_VTABLE' value='30'/>
<enum name='SQLITE_EMPTY' value='16'/>
<enum name='SQLITE_ERROR' value='1'/>
<enum name='SQLITE_FAIL' value='3'/>
<enum name='SQLITE_FCNTL_CHUNK_SIZE' value='6'/>
<enum name='SQLITE_FCNTL_FILE_POINTER' value='7'/>
<enum name='SQLITE_FCNTL_GET_LOCKPROXYFILE' value='2'/>
<enum name='SQLITE_FCNTL_LAST_ERRNO' value='4'/>
<enum name='SQLITE_FCNTL_LOCKSTATE' value='1'/>
<enum name='SQLITE_FCNTL_OVERWRITE' value='11'/>
<enum name='SQLITE_FCNTL_PERSIST_WAL' value='10'/>
<enum name='SQLITE_FCNTL_POWERSAFE_OVERWRITE' value='13'/>
<enum name='SQLITE_FCNTL_PRAGMA' value='14'/>
<enum name='SQLITE_FCNTL_SET_LOCKPROXYFILE' value='3'/>
<enum name='SQLITE_FCNTL_SIZE_HINT' value='5'/>
<enum name='SQLITE_FCNTL_SYNC_OMITTED' value='8'/>
<enum name='SQLITE_FCNTL_VFSNAME' value='12'/>
<enum name='SQLITE_FCNTL_WIN32_AV_RETRY' value='9'/>
<enum name='SQLITE_FLOAT' value='2'/>
<enum name='SQLITE_FORMAT' value='24'/>
<enum name='SQLITE_FULL' value='13'/>
<enum name='SQLITE_FUNCTION' value='31'/>
<enum name='SQLITE_GET_LOCKPROXYFILE' value='2'/>
<enum name='SQLITE_IGNORE' value='2'/>
<enum name='SQLITE_INDEX_CONSTRAINT_EQ' value='2'/>
<enum name='SQLITE_INDEX_CONSTRAINT_GE' value='32'/>
<enum name='SQLITE_INDEX_CONSTRAINT_GT' value='4'/>
<enum name='SQLITE_INDEX_CONSTRAINT_LE' value='8'/>
<enum name='SQLITE_INDEX_CONSTRAINT_LT' value='16'/>
<enum name='SQLITE_INDEX_CONSTRAINT_MATCH' value='64'/>
<enum name='SQLITE_INSERT' value='18'/>
<enum name='SQLITE_INTEGER' value='1'/>
<enum name='SQLITE_INTERNAL' value='2'/>
<enum name='SQLITE_INTERRUPT' value='9'/>
<enum name='SQLITE_IOCAP_ATOMIC' value='1'/>
<enum name='SQLITE_IOCAP_ATOMIC16K' value='64'/>
<enum name='SQLITE_IOCAP_ATOMIC1K' value='4'/>
<enum name='SQLITE_IOCAP_ATOMIC2K' value='8'/>
<enum name='SQLITE_IOCAP_ATOMIC32K' value='128'/>
<enum name='SQLITE_IOCAP_ATOMIC4K' value='16'/>
<enum name='SQLITE_IOCAP_ATOMIC512' value='2'/>
<enum name='SQLITE_IOCAP_ATOMIC64K' value='256'/>
<enum name='SQLITE_IOCAP_ATOMIC8K' value='32'/>
<enum name='SQLITE_IOCAP_POWERSAFE_OVERWRITE' value='4096'/>
<enum name='SQLITE_IOCAP_SAFE_APPEND' value='512'/>
<enum name='SQLITE_IOCAP_SEQUENTIAL' value='1024'/>
<enum name='SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN' value='2048'/>
<enum name='SQLITE_IOERR' value='10'/>
<enum name='SQLITE_IOERR_ACCESS' value='3338'/>
<enum name='SQLITE_IOERR_BLOCKED' value='2826'/>
<enum name='SQLITE_IOERR_CHECKRESERVEDLOCK' value='3594'/>
<enum name='SQLITE_IOERR_CLOSE' value='4106'/>
<enum name='SQLITE_IOERR_DELETE' value='2570'/>
<enum name='SQLITE_IOERR_DIR_CLOSE' value='4362'/>
<enum name='SQLITE_IOERR_DIR_FSYNC' value='1290'/>
<enum name='SQLITE_IOERR_FSTAT' value='1802'/>
<enum name='SQLITE_IOERR_FSYNC' value='1034'/>
<enum name='SQLITE_IOERR_LOCK' value='3850'/>
<enum name='SQLITE_IOERR_NOMEM' value='3082'/>
<enum name='SQLITE_IOERR_RDLOCK' value='2314'/>
<enum name='SQLITE_IOERR_READ' value='266'/>
<enum name='SQLITE_IOERR_SEEK' value='5642'/>
<enum name='SQLITE_IOERR_SHMLOCK' value='5130'/>
<enum name='SQLITE_IOERR_SHMMAP' value='5386'/>
<enum name='SQLITE_IOERR_SHMOPEN' value='4618'/>
<enum name='SQLITE_IOERR_SHMSIZE' value='4874'/>
<enum name='SQLITE_IOERR_SHORT_READ' value='522'/>
<enum name='SQLITE_IOERR_TRUNCATE' value='1546'/>
<enum name='SQLITE_IOERR_UNLOCK' value='2058'/>
<enum name='SQLITE_IOERR_WRITE' value='778'/>
<enum name='SQLITE_LAST_ERRNO' value='4'/>
<enum name='SQLITE_LIMIT_ATTACHED' value='7'/>
<enum name='SQLITE_LIMIT_COLUMN' value='2'/>
<enum name='SQLITE_LIMIT_COMPOUND_SELECT' value='4'/>
<enum name='SQLITE_LIMIT_EXPR_DEPTH' value='3'/>
<enum name='SQLITE_LIMIT_FUNCTION_ARG' value='6'/>
<enum name='SQLITE_LIMIT_LENGTH' value='0'/>
<enum name='SQLITE_LIMIT_LIKE_PATTERN_LENGTH' value='8'/>
<enum name='SQLITE_LIMIT_SQL_LENGTH' value='1'/>
<enum name='SQLITE_LIMIT_TRIGGER_DEPTH' value='10'/>
<enum name='SQLITE_LIMIT_VARIABLE_NUMBER' value='9'/>
<enum name='SQLITE_LIMIT_VDBE_OP' value='5'/>
<enum name='SQLITE_LOCKED' value='6'/>
<enum name='SQLITE_LOCKED_SHAREDCACHE' value='262'/>
<enum name='SQLITE_LOCK_EXCLUSIVE' value='4'/>
<enum name='SQLITE_LOCK_NONE' value='0'/>
<enum name='SQLITE_LOCK_PENDING' value='3'/>
<enum name='SQLITE_LOCK_RESERVED' value='2'/>
<enum name='SQLITE_LOCK_SHARED' value='1'/>
<enum name='SQLITE_MISMATCH' value='20'/>
<enum name='SQLITE_MISUSE' value='21'/>
<enum name='SQLITE_MUTEX_FAST' value='0'/>
<enum name='SQLITE_MUTEX_RECURSIVE' value='1'/>
<enum name='SQLITE_MUTEX_STATIC_LRU' value='6'/>
<enum name='SQLITE_MUTEX_STATIC_LRU2' value='7'/>
<enum name='SQLITE_MUTEX_STATIC_MASTER' value='2'/>
<enum name='SQLITE_MUTEX_STATIC_MEM' value='3'/>
<enum name='SQLITE_MUTEX_STATIC_MEM2' value='4'/>
<enum name='SQLITE_MUTEX_STATIC_OPEN' value='4'/>
<enum name='SQLITE_MUTEX_STATIC_PMEM' value='7'/>
<enum name='SQLITE_MUTEX_STATIC_PRNG' value='5'/>
<enum name='SQLITE_NOLFS' value='22'/>
<enum name='SQLITE_NOMEM' value='7'/>
<enum name='SQLITE_NOTADB' value='26'/>
<enum name='SQLITE_NOTFOUND' value='12'/>
<enum name='SQLITE_NULL' value='5'/>
<enum name='SQLITE_OK' value='0'/>
<enum name='SQLITE_OPEN_AUTOPROXY' value='32'/>
<enum name='SQLITE_OPEN_CREATE' value='4'/>
<enum name='SQLITE_OPEN_DELETEONCLOSE' value='8'/>
<enum name='SQLITE_OPEN_EXCLUSIVE' value='16'/>
<enum name='SQLITE_OPEN_FILEPROTECTION_COMPLETE' value='1048576'/>
<enum name='SQLITE_OPEN_FILEPROTECTION_COMPLETEUNLESSOPEN' value='2097152'/>
<enum name='SQLITE_OPEN_FILEPROTECTION_COMPLETEUNTILFIRSTUSERAUTHENTICATION' value='3145728'/>
<enum name='SQLITE_OPEN_FILEPROTECTION_MASK' value='7340032'/>
<enum name='SQLITE_OPEN_FILEPROTECTION_NONE' value='4194304'/>
<enum name='SQLITE_OPEN_FULLMUTEX' value='65536'/>
<enum name='SQLITE_OPEN_MAIN_DB' value='256'/>
<enum name='SQLITE_OPEN_MAIN_JOURNAL' value='2048'/>
<enum name='SQLITE_OPEN_MASTER_JOURNAL' value='16384'/>
<enum name='SQLITE_OPEN_MEMORY' value='128'/>
<enum name='SQLITE_OPEN_NOMUTEX' value='32768'/>
<enum name='SQLITE_OPEN_PRIVATECACHE' value='262144'/>
<enum name='SQLITE_OPEN_READONLY' value='1'/>
<enum name='SQLITE_OPEN_READWRITE' value='2'/>
<enum name='SQLITE_OPEN_SHAREDCACHE' value='131072'/>
<enum name='SQLITE_OPEN_SUBJOURNAL' value='8192'/>
<enum name='SQLITE_OPEN_TEMP_DB' value='512'/>
<enum name='SQLITE_OPEN_TEMP_JOURNAL' value='4096'/>
<enum name='SQLITE_OPEN_TRANSIENT_DB' value='1024'/>
<enum name='SQLITE_OPEN_URI' value='64'/>
<enum name='SQLITE_OPEN_WAL' value='524288'/>
<enum name='SQLITE_PERM' value='3'/>
<enum name='SQLITE_PRAGMA' value='19'/>
<enum name='SQLITE_PROTOCOL' value='15'/>
<enum name='SQLITE_RANGE' value='25'/>
<enum name='SQLITE_READ' value='20'/>
<enum name='SQLITE_READONLY' value='8'/>
<enum name='SQLITE_READONLY_CANTLOCK' value='520'/>
<enum name='SQLITE_READONLY_RECOVERY' value='264'/>
<enum name='SQLITE_REINDEX' value='27'/>
<enum name='SQLITE_REPLACE' value='5'/>
<enum name='SQLITE_ROLLBACK' value='1'/>
<enum name='SQLITE_ROW' value='100'/>
<enum name='SQLITE_SAVEPOINT' value='32'/>
<enum name='SQLITE_SCHEMA' value='17'/>
<enum name='SQLITE_SELECT' value='21'/>
<enum name='SQLITE_SET_LOCKPROXYFILE' value='3'/>
<enum name='SQLITE_SHM_EXCLUSIVE' value='8'/>
<enum name='SQLITE_SHM_LOCK' value='2'/>
<enum name='SQLITE_SHM_NLOCK' value='8'/>
<enum name='SQLITE_SHM_SHARED' value='4'/>
<enum name='SQLITE_SHM_UNLOCK' value='1'/>
<enum name='SQLITE_STATUS_MALLOC_COUNT' value='9'/>
<enum name='SQLITE_STATUS_MALLOC_SIZE' value='5'/>
<enum name='SQLITE_STATUS_MEMORY_USED' value='0'/>
<enum name='SQLITE_STATUS_PAGECACHE_OVERFLOW' value='2'/>
<enum name='SQLITE_STATUS_PAGECACHE_SIZE' value='7'/>
<enum name='SQLITE_STATUS_PAGECACHE_USED' value='1'/>
<enum name='SQLITE_STATUS_PARSER_STACK' value='6'/>
<enum name='SQLITE_STATUS_SCRATCH_OVERFLOW' value='4'/>
<enum name='SQLITE_STATUS_SCRATCH_SIZE' value='8'/>
<enum name='SQLITE_STATUS_SCRATCH_USED' value='3'/>
<enum name='SQLITE_STMTSTATUS_AUTOINDEX' value='3'/>
<enum name='SQLITE_STMTSTATUS_FULLSCAN_STEP' value='1'/>
<enum name='SQLITE_STMTSTATUS_SORT' value='2'/>
<enum name='SQLITE_SYNC_DATAONLY' value='16'/>
<enum name='SQLITE_SYNC_FULL' value='3'/>
<enum name='SQLITE_SYNC_NORMAL' value='2'/>
<enum name='SQLITE_TESTCTRL_ALWAYS' value='13'/>
<enum name='SQLITE_TESTCTRL_ASSERT' value='12'/>
<enum name='SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS' value='10'/>
<enum name='SQLITE_TESTCTRL_BITVEC_TEST' value='8'/>
<enum name='SQLITE_TESTCTRL_EXPLAIN_STMT' value='19'/>
<enum name='SQLITE_TESTCTRL_FAULT_INSTALL' value='9'/>
<enum name='SQLITE_TESTCTRL_FIRST' value='5'/>
<enum name='SQLITE_TESTCTRL_ISKEYWORD' value='16'/>
<enum name='SQLITE_TESTCTRL_LAST' value='19'/>
<enum name='SQLITE_TESTCTRL_LOCALTIME_FAULT' value='18'/>
<enum name='SQLITE_TESTCTRL_OPTIMIZATIONS' value='15'/>
<enum name='SQLITE_TESTCTRL_PENDING_BYTE' value='11'/>
<enum name='SQLITE_TESTCTRL_PRNG_RESET' value='7'/>
<enum name='SQLITE_TESTCTRL_PRNG_RESTORE' value='6'/>
<enum name='SQLITE_TESTCTRL_PRNG_SAVE' value='5'/>
<enum name='SQLITE_TESTCTRL_RESERVE' value='14'/>
<enum name='SQLITE_TESTCTRL_SCRATCHMALLOC' value='17'/>
<enum name='SQLITE_TEXT' value='3'/>
<enum name='SQLITE_TOOBIG' value='18'/>
<enum name='SQLITE_TRANSACTION' value='22'/>
<enum name='SQLITE_UPDATE' value='23'/>
<enum name='SQLITE_UTF16' value='4'/>
<enum name='SQLITE_UTF16BE' value='3'/>
<enum name='SQLITE_UTF16LE' value='2'/>
<enum name='SQLITE_UTF16_ALIGNED' value='8'/>
<enum name='SQLITE_UTF8' value='1'/>
<enum name='SQLITE_VERSION_NUMBER' value='3007013'/>
<enum name='SQLITE_VTAB_CONSTRAINT_SUPPORT' value='1'/>
<function name='sqlite3_aggregate_context'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' name='nBytes' type='i'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_aggregate_count'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_auto_extension'>
<arg declared_type='void (*)(void)' function_pointer='true' name='xEntryPoint' type='^?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_backup_finish'>
<arg declared_type='sqlite3_backup*' name='p' type='^{sqlite3_backup=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_backup_init'>
<arg declared_type='sqlite3*' name='pDest' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDestName' type='*'/>
<arg declared_type='sqlite3*' name='pSource' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zSourceName' type='*'/>
<retval declared_type='sqlite3_backup*' type='^{sqlite3_backup=}'/>
</function>
<function name='sqlite3_backup_pagecount'>
<arg declared_type='sqlite3_backup*' name='p' type='^{sqlite3_backup=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_backup_remaining'>
<arg declared_type='sqlite3_backup*' name='p' type='^{sqlite3_backup=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_backup_step'>
<arg declared_type='sqlite3_backup*' name='p' type='^{sqlite3_backup=}'/>
<arg declared_type='int' name='nPage' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_blob'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' name='n' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_double'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='double' type='d'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_int'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_int64'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_null'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_parameter_count'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_parameter_index'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg const='true' declared_type='char*' name='zName' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_parameter_name'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_bind_text'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' name='n' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_text16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_value'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_bind_zeroblob'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int' name='n' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_blob_bytes'>
<arg declared_type='sqlite3_blob*' type='^{sqlite3_blob=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_blob_close'>
<arg declared_type='sqlite3_blob*' type='^{sqlite3_blob=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_blob_open'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDb' type='*'/>
<arg const='true' declared_type='char*' name='zTable' type='*'/>
<arg const='true' declared_type='char*' name='zColumn' type='*'/>
<arg declared_type='sqlite3_int64' name='iRow' type='q'/>
<arg declared_type='int' name='flags' type='i'/>
<arg declared_type='sqlite3_blob**' name='ppBlob' type='^^{sqlite3_blob}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_blob_read'>
<arg declared_type='sqlite3_blob*' type='^{sqlite3_blob=}'/>
<arg declared_type='void*' name='Z' type='^v'/>
<arg declared_type='int' name='N' type='i'/>
<arg declared_type='int' name='iOffset' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_blob_reopen'>
<arg declared_type='sqlite3_blob*' type='^{sqlite3_blob=}'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_blob_write'>
<arg declared_type='sqlite3_blob*' type='^{sqlite3_blob=}'/>
<arg const='true' declared_type='void*' name='z' type='^v'/>
<arg declared_type='int' name='n' type='i'/>
<arg declared_type='int' name='iOffset' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_busy_handler'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int (*)(void *, int)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_busy_timeout'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' name='ms' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_changes'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_clear_bindings'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_close'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_collation_needed'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void (*)(void *, sqlite3 *, int, char *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_collation_needed16'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void (*)(void *, sqlite3 *, int, void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_column_blob'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_column_bytes'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_column_bytes16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_column_count'>
<arg declared_type='sqlite3_stmt*' name='pStmt' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_column_database_name'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_column_database_name16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_column_decltype'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_column_decltype16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_column_double'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval declared_type='double' type='d'/>
</function>
<function name='sqlite3_column_int'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_column_int64'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval declared_type='sqlite3_int64' type='q'/>
</function>
<function name='sqlite3_column_name'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='N' type='i'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_column_name16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='N' type='i'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_column_origin_name'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_column_origin_name16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_column_table_name'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_column_table_name16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' type='i'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_column_text'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval const='true' declared_type='unsigned char*' type='*'/>
</function>
<function name='sqlite3_column_text16'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_column_type'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_column_value'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='iCol' type='i'/>
<retval declared_type='sqlite3_value*' type='^{Mem=}'/>
</function>
<function name='sqlite3_commit_hook'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_compileoption_get'>
<arg declared_type='int' name='N' type='i'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_compileoption_used'>
<arg const='true' declared_type='char*' name='zOptName' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_complete'>
<arg const='true' declared_type='char*' name='sql' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_complete16'>
<arg const='true' declared_type='void*' name='sql' type='^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_config' variadic='true'>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_context_db_handle'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='sqlite3*' type='^{sqlite3=}'/>
</function>
<function name='sqlite3_create_collation'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zName' type='*'/>
<arg declared_type='int' name='eTextRep' type='i'/>
<arg declared_type='void*' name='pArg' type='^v'/>
<arg declared_type='int (*)(void *, int, void *, int, void *)' function_pointer='true' name='xCompare' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_create_collation16'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='void*' name='zName' type='^v'/>
<arg declared_type='int' name='eTextRep' type='i'/>
<arg declared_type='void*' name='pArg' type='^v'/>
<arg declared_type='int (*)(void *, int, void *, int, void *)' function_pointer='true' name='xCompare' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_create_collation_v2'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zName' type='*'/>
<arg declared_type='int' name='eTextRep' type='i'/>
<arg declared_type='void*' name='pArg' type='^v'/>
<arg declared_type='int (*)(void *, int, void *, int, void *)' function_pointer='true' name='xCompare' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void (*)(void *)' function_pointer='true' name='xDestroy' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_create_function'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zFunctionName' type='*'/>
<arg declared_type='int' name='nArg' type='i'/>
<arg declared_type='int' name='eTextRep' type='i'/>
<arg declared_type='void*' name='pApp' type='^v'/>
<arg declared_type='void (*)(sqlite3_context *, int, sqlite3_value **)' function_pointer='true' name='xFunc' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (*)(sqlite3_context *, int, sqlite3_value **)' function_pointer='true' name='xStep' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (*)(sqlite3_context *)' function_pointer='true' name='xFinal' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_create_function16'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='void*' name='zFunctionName' type='^v'/>
<arg declared_type='int' name='nArg' type='i'/>
<arg declared_type='int' name='eTextRep' type='i'/>
<arg declared_type='void*' name='pApp' type='^v'/>
<arg declared_type='void (*)(sqlite3_context *, int, sqlite3_value **)' function_pointer='true' name='xFunc' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (*)(sqlite3_context *, int, sqlite3_value **)' function_pointer='true' name='xStep' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (*)(sqlite3_context *)' function_pointer='true' name='xFinal' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_create_function_v2'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zFunctionName' type='*'/>
<arg declared_type='int' name='nArg' type='i'/>
<arg declared_type='int' name='eTextRep' type='i'/>
<arg declared_type='void*' name='pApp' type='^v'/>
<arg declared_type='void (*)(sqlite3_context *, int, sqlite3_value **)' function_pointer='true' name='xFunc' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (*)(sqlite3_context *, int, sqlite3_value **)' function_pointer='true' name='xStep' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='sqlite3_value**' type='^^{Mem}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (*)(sqlite3_context *)' function_pointer='true' name='xFinal' type='^?'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (*)(void *)' function_pointer='true' name='xDestroy' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_create_module'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zName' type='*'/>
<arg const='true' declared_type='sqlite3_module*' name='p' type='^{sqlite3_module=i^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='void*' name='pClientData' type='^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_create_module_v2'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zName' type='*'/>
<arg const='true' declared_type='sqlite3_module*' name='p' type='^{sqlite3_module=i^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='void*' name='pClientData' type='^v'/>
<arg declared_type='void (*)(void *)' function_pointer='true' name='xDestroy' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_data_count'>
<arg declared_type='sqlite3_stmt*' name='pStmt' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_db_config' variadic='true'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' name='op' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_db_filename'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDbName' type='*'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_db_handle'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<retval declared_type='sqlite3*' type='^{sqlite3=}'/>
</function>
<function name='sqlite3_db_mutex'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
</function>
<function name='sqlite3_db_readonly'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDbName' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_db_release_memory'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_db_status'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' name='op' type='i'/>
<arg declared_type='int*' name='pCur' type='^i'/>
<arg declared_type='int*' name='pHiwtr' type='^i'/>
<arg declared_type='int' name='resetFlg' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_declare_vtab'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zSQL' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_enable_load_extension'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg declared_type='int' name='onoff' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_enable_shared_cache'>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_errcode'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_errmsg'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_errmsg16'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_exec'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='sql' type='*'/>
<arg declared_type='int (*)(void *, int, char **, char **)' function_pointer='true' name='callback' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='char**' type='^*'/>
<arg declared_type='char**' type='^*'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void*' type='^v'/>
<arg declared_type='char**' name='errmsg' type='^*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_expired'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_extended_errcode'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_extended_result_codes'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' name='onoff' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_file_control'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDbName' type='*'/>
<arg declared_type='int' name='op' type='i'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_finalize'>
<arg declared_type='sqlite3_stmt*' name='pStmt' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_free'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_free_table'>
<arg declared_type='char**' name='result' type='^*'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_get_autocommit'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_get_auxdata'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' name='N' type='i'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_get_table'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zSql' type='*'/>
<arg declared_type='char***' name='pazResult' type='^^*'/>
<arg declared_type='int*' name='pnRow' type='^i'/>
<arg declared_type='int*' name='pnColumn' type='^i'/>
<arg declared_type='char**' name='pzErrmsg' type='^*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_global_recover'>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_initialize'>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_interrupt'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_last_insert_rowid'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='sqlite3_int64' type='q'/>
</function>
<function name='sqlite3_libversion'>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_libversion_number'>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_limit'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' name='id' type='i'/>
<arg declared_type='int' name='newVal' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_load_extension'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zFile' type='*'/>
<arg const='true' declared_type='char*' name='zProc' type='*'/>
<arg declared_type='char**' name='pzErrMsg' type='^*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_log' variadic='true'>
<arg declared_type='int' name='iErrCode' type='i'/>
<arg const='true' declared_type='char*' name='zFormat' type='*'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_malloc'>
<arg declared_type='int' type='i'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_memory_alarm'>
<arg declared_type='void (*)(void *, sqlite3_int64, int)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='sqlite3_int64' type='q'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' type='^v'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_memory_highwater'>
<arg declared_type='int' name='resetFlag' type='i'/>
<retval declared_type='sqlite3_int64' type='q'/>
</function>
<function name='sqlite3_memory_used'>
<retval declared_type='sqlite3_int64' type='q'/>
</function>
<function name='sqlite3_mprintf' variadic='true'>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='char*' type='*'/>
</function>
<function name='sqlite3_mutex_alloc'>
<arg declared_type='int' type='i'/>
<retval declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
</function>
<function name='sqlite3_mutex_enter'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_mutex_free'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_mutex_held'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_mutex_leave'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_mutex_notheld'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_mutex_try'>
<arg declared_type='sqlite3_mutex*' type='^{sqlite3_mutex=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_next_stmt'>
<arg declared_type='sqlite3*' name='pDb' type='^{sqlite3=}'/>
<arg declared_type='sqlite3_stmt*' name='pStmt' type='^{sqlite3_stmt=}'/>
<retval declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
</function>
<function name='sqlite3_open'>
<arg const='true' declared_type='char*' name='filename' type='*'/>
<arg declared_type='sqlite3**' name='ppDb' type='^^{sqlite3}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_open16'>
<arg const='true' declared_type='void*' name='filename' type='^v'/>
<arg declared_type='sqlite3**' name='ppDb' type='^^{sqlite3}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_open_v2'>
<arg const='true' declared_type='char*' name='filename' type='*'/>
<arg declared_type='sqlite3**' name='ppDb' type='^^{sqlite3}'/>
<arg declared_type='int' name='flags' type='i'/>
<arg const='true' declared_type='char*' name='zVfs' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_os_end'>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_os_init'>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_overload_function'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zFuncName' type='*'/>
<arg declared_type='int' name='nArg' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_prepare'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zSql' type='*'/>
<arg declared_type='int' name='nByte' type='i'/>
<arg declared_type='sqlite3_stmt**' name='ppStmt' type='^^{sqlite3_stmt}'/>
<arg const='true' declared_type='char**' name='pzTail' type='^*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_prepare16'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='void*' name='zSql' type='^v'/>
<arg declared_type='int' name='nByte' type='i'/>
<arg declared_type='sqlite3_stmt**' name='ppStmt' type='^^{sqlite3_stmt}'/>
<arg const='true' declared_type='void**' name='pzTail' type='^^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_prepare16_v2'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='void*' name='zSql' type='^v'/>
<arg declared_type='int' name='nByte' type='i'/>
<arg declared_type='sqlite3_stmt**' name='ppStmt' type='^^{sqlite3_stmt}'/>
<arg const='true' declared_type='void**' name='pzTail' type='^^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_prepare_v2'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zSql' type='*'/>
<arg declared_type='int' name='nByte' type='i'/>
<arg declared_type='sqlite3_stmt**' name='ppStmt' type='^^{sqlite3_stmt}'/>
<arg const='true' declared_type='char**' name='pzTail' type='^*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_profile'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void (*)(void *, char *, sqlite3_uint64)' function_pointer='true' name='xProfile' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='sqlite3_uint64' type='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_progress_handler'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='int (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_randomness'>
<arg declared_type='int' name='N' type='i'/>
<arg declared_type='void*' name='P' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_realloc'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_release_memory'>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_reset'>
<arg declared_type='sqlite3_stmt*' name='pStmt' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_reset_auto_extension'>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_blob'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_double'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='double' type='d'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_error'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_error16'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_error_code'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_error_nomem'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_error_toobig'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_int'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_int64'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_null'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_text'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_text16'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_text16be'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_text16le'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_value'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_result_zeroblob'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' name='n' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_rollback_hook'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_rtree_geometry_callback'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zGeom' type='*'/>
<arg declared_type='int (*)(sqlite3_rtree_geometry *, int, double *, int *)' function_pointer='true' name='xGeom' type='^?'>
<arg declared_type='sqlite3_rtree_geometry*' type='^{sqlite3_rtree_geometry=^vi^d^v^?}'/>
<arg declared_type='int' type='i'/>
<arg declared_type='double*' type='^d'/>
<arg declared_type='int*' type='^i'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void*' name='pContext' type='^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_set_authorizer'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int (*)(void *, int, char *, char *, char *, char *)' function_pointer='true' name='xAuth' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void*' name='pUserData' type='^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_set_auxdata'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<arg declared_type='int' name='N' type='i'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void (*)(void *)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_shutdown'>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_sleep'>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_snprintf' variadic='true'>
<arg declared_type='int' type='i'/>
<arg declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='char*' type='*'/>
</function>
<function name='sqlite3_soft_heap_limit'>
<arg declared_type='int' name='N' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_soft_heap_limit64'>
<arg declared_type='sqlite3_int64' name='N' type='q'/>
<retval declared_type='sqlite3_int64' type='q'/>
</function>
<function name='sqlite3_sourceid'>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_sql'>
<arg declared_type='sqlite3_stmt*' name='pStmt' type='^{sqlite3_stmt=}'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_status'>
<arg declared_type='int' name='op' type='i'/>
<arg declared_type='int*' name='pCurrent' type='^i'/>
<arg declared_type='int*' name='pHighwater' type='^i'/>
<arg declared_type='int' name='resetFlag' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_step'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_stmt_busy'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_stmt_readonly'>
<arg declared_type='sqlite3_stmt*' name='pStmt' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_stmt_status'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='int' name='op' type='i'/>
<arg declared_type='int' name='resetFlg' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_stricmp'>
<arg const='true' declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_strnicmp'>
<arg const='true' declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_table_column_metadata'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDbName' type='*'/>
<arg const='true' declared_type='char*' name='zTableName' type='*'/>
<arg const='true' declared_type='char*' name='zColumnName' type='*'/>
<arg const='true' declared_type='char**' name='pzDataType' type='^*'/>
<arg const='true' declared_type='char**' name='pzCollSeq' type='^*'/>
<arg declared_type='int*' name='pNotNull' type='^i'/>
<arg declared_type='int*' name='pPrimaryKey' type='^i'/>
<arg declared_type='int*' name='pAutoinc' type='^i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_test_control' variadic='true'>
<arg declared_type='int' name='op' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_thread_cleanup'>
<retval declared_type='void' type='v'/>
</function>
<function name='sqlite3_threadsafe'>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_total_changes'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_trace'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void (*)(void *, char *)' function_pointer='true' name='xTrace' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg const='true' declared_type='char*' type='*'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_transfer_bindings'>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<arg declared_type='sqlite3_stmt*' type='^{sqlite3_stmt=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_unlock_notify'>
<arg declared_type='sqlite3*' name='pBlocked' type='^{sqlite3=}'/>
<arg declared_type='void (*)(void **, int)' function_pointer='true' name='xNotify' type='^?'>
<arg declared_type='void**' type='^^v'/>
<arg declared_type='int' type='i'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='pNotifyArg' type='^v'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_update_hook'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='void (*)(void *, int, char *, char *, sqlite3_int64)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='int' type='i'/>
<arg const='true' declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_uri_boolean'>
<arg const='true' declared_type='char*' name='zFile' type='*'/>
<arg const='true' declared_type='char*' name='zParam' type='*'/>
<arg declared_type='int' name='bDefault' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_uri_int64'>
<arg const='true' declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='sqlite3_int64' type='q'/>
<retval declared_type='sqlite3_int64' type='q'/>
</function>
<function name='sqlite3_uri_parameter'>
<arg const='true' declared_type='char*' name='zFilename' type='*'/>
<arg const='true' declared_type='char*' name='zParam' type='*'/>
<retval const='true' declared_type='char*' type='*'/>
</function>
<function name='sqlite3_user_data'>
<arg declared_type='sqlite3_context*' type='^{sqlite3_context=}'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_value_blob'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_value_bytes'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_value_bytes16'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_value_double'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='double' type='d'/>
</function>
<function name='sqlite3_value_int'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_value_int64'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='sqlite3_int64' type='q'/>
</function>
<function name='sqlite3_value_numeric_type'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_value_text'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval const='true' declared_type='unsigned char*' type='*'/>
</function>
<function name='sqlite3_value_text16'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_value_text16be'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_value_text16le'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval const='true' declared_type='void*' type='^v'/>
</function>
<function name='sqlite3_value_type'>
<arg declared_type='sqlite3_value*' type='^{Mem=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_vfs_find'>
<arg const='true' declared_type='char*' name='zVfsName' type='*'/>
<retval declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
</function>
<function name='sqlite3_vfs_register'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type='int' name='makeDflt' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_vfs_unregister'>
<arg declared_type='sqlite3_vfs*' type='^{sqlite3_vfs=iii^{sqlite3_vfs}*^v^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_vmprintf'>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='va_list' declared_type64='__va_list_tag*' type='*' type64='^{__va_list_tag=II^v^v}'/>
<retval declared_type='char*' type='*'/>
</function>
<function name='sqlite3_vsnprintf'>
<arg declared_type='int' type='i'/>
<arg declared_type='char*' type='*'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='va_list' declared_type64='__va_list_tag*' type='*' type64='^{__va_list_tag=II^v^v}'/>
<retval declared_type='char*' type='*'/>
</function>
<function name='sqlite3_vtab_config' variadic='true'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int' name='op' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_vtab_on_conflict'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_wal_autocheckpoint'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg declared_type='int' name='N' type='i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_wal_checkpoint'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDb' type='*'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_wal_checkpoint_v2'>
<arg declared_type='sqlite3*' name='db' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' name='zDb' type='*'/>
<arg declared_type='int' name='eMode' type='i'/>
<arg declared_type='int*' name='pnLog' type='^i'/>
<arg declared_type='int*' name='pnCkpt' type='^i'/>
<retval declared_type='int' type='i'/>
</function>
<function name='sqlite3_wal_hook'>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg declared_type='int (*)(void *, sqlite3 *, char *, int)' function_pointer='true' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='sqlite3*' type='^{sqlite3=}'/>
<arg const='true' declared_type='char*' type='*'/>
<arg declared_type='int' type='i'/>
<retval declared_type='int' type='i'/>
</arg>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void*' type='^v'/>
</function>
</signatures>
